.section8_notbtn {
  display: flex;
}

.btn8 {
  text-align: center;
}

.fightButton {
  text-align: center;
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.move1 {
  position: relative;
  animation-name: myfirst1;
  animation-duration: 4s;
  animation-fill-mode: both;
}

@keyframes myfirst1 {
  from {left: 0px; top:0px ;}
  to {left: 100px; top:0px ;}
}

.move2 {
  position: relative;
  animation-name: myfirst2;
  animation-duration: 4s;
  animation-fill-mode: both;
}

@keyframes myfirst2 {
  from {left: 0px; top:0px ;}
  to {left: -200px; top:0px ;}
}


/* animation-fill-mode: both; <--- 마지막 모드로 유지시키는 거*/ 


/* 가장 심플한 코드 
.move {
  position: relative;
  width: 100px;
  height: 100px;
  animation-name: myfirst;
  animation-duration: 4s;
  animation-fill-mode: both;
}

@keyframes myfirst {
  from {left: 0px; top:0px ;}
  to {left: 200px; top:0px ;}
}

*/